{
  "ConnectionStrings": {
    "MainDatabase": "Data Source=.\\MSSQLSERVER2022;Database=ERP_DB_Development;Trust Server Certificate=true;Trusted_Connection=True;Persist Security Info=False;",
    "LogDatabase": "mongodb://localhost:27017/",
    "CacheDatabase": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Domain",
    "Audience": "Domain.com",
    "Key": "AliShirkhodayKashaniAliShirkhodayKashani"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "Settings": {
            "Host": "localhost",
            "Port": 27017,
            "User": "",
            "Password": ""
          },
          "DatabaseName": "ERP",
          "CollectionName": "Logs"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 10
        }
      }
    ]
  }
}